<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard | Student Management System</title>
  <style>
    body {
      font-family: Cambria, serif;
      margin: 0;
      background: white;
      color: black;
    }

    header {
      background: blue;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }

    .header-images {
      text-align: center;
      margin-top: 10px;
    }

    .header-images img {
      width: 120px;
      height: 120px;
      border-radius: 10px;
      margin: 5px;
    }

    nav {
      background: green;
      width: 220px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      padding-top: 60px;
    }

    nav a {
      display: block;
      padding: 12px 20px;
      color: white;
      text-decoration: none;
    }

    nav a:hover {
      background: darkslategrey;
    }

    .main {
      margin-left: 230px;
      padding: 20px;
    }

    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px black;
      padding: 20px;
      margin-bottom: 20px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    table, th, td {
      border: 1px solid black;
      text-align: center;
      padding: 8px;
    }

    footer {
      text-align: center;
      padding: 15px;
      background: blue;
      color: white;
      position: relative;
    }

    button {
      background: green;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background: darkgreen;
    }

    section {
      margin-bottom: 40px;
    }

    h2 {
      color: blue;
    }
  </style>
</head>
<body>
  <header>
    <h1>Admin Dashboard — Student Management System</h1>
    <div class="header-images">
      <img src="admin1.jpg" alt="Admin Photo">
      <img src="admin2.jpg" alt="Admin Photo">
    </div>
  </header>

  <nav>
    <a href="#dashboard">Dashboard</a>
    <a href="#students">Students</a>
    <a href="#courses">Courses</a>
    <a href="#reports">Reports</a>
    <a href="#settings">Settings</a>
  </nav>

  <div class="main">
    <!-- Dashboard Section -->
    <section id="dashboard" class="card">
      <h2>Welcome, Admin!</h2>
      <p>Overview of your Student Management System performance.</p>
      <h3>Analytics Summary</h3>
      <p>Total Students: 120 | Courses: 10 | Attendance Today: 98%</p>

      <h3>Notifications</h3>
      <p>
        ✔ Student registration completed successfully.<br>
        ✔ Attendance updated for today.<br>
        ⚠ Reminder: Check exam reports.
      </p>
    </section>

    <!-- Students Section -->
    <section id="students" class="card">
      <h2>Students List</h2>
      <table>
        <tr><th>ID</th><th>Name</th><th>Course</th><th>Attendance</th></tr>
        <tr><td>1</td><td>Shahid Anwar</td><td>B.Tech CSE</td><td>95%</td></tr>
        <tr><td>2</td><td>Sahil Raza</td><td>BCA</td><td>90%</td></tr>
        <tr><td>3</td><td>Md Saif</td><td>B.Tech IT</td><td>87%</td></tr>
      </table>
    </section>

    <!-- Courses Section -->
    <section id="courses" class="card">
      <h2>Course Management</h2>
      <ul>
        <li>B.Tech Computer Engineering</li>
        <li>BCA (Bachelor of Computer Applications)</li>
        <li>M.Tech Computer Science</li>
        <li>MCA (Master of Computer Applications)</li>
      </ul>
    </section>

    <!-- Reports Section -->
    <section id="reports" class="card">
      <h2>Attendance & Performance Reports</h2>
      <p>Overall Attendance: 92%</p>
      <p>Top Performing Student: Shahid Anwar (CGPA 9.5)</p>
    </section>

    <!-- Settings Section -->
    <section id="settings" class="card">
      <h2>Admin Settings</h2>
      <p><b>Username:</b> Shahid01</p>
      <p><b>Email:</b> Shahid@example.com</p>
      <button>Change Password</button>
    </section>
  </div>

  <footer>© 2025 Student Management System | Designed by Shahid</footer>
</body>
</html>