<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Management System | Client Side</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: white;
      color: black;
      scroll-behavior: smooth;
    }

    header {
      background-color: blue;
      color: white;
      padding: 15px;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
    }

    nav a:hover, .active {
      text-decoration: underline;
    }

    section {
      padding: 40px 20px;
      text-align: center;
    }

    .hero img {
      width: 100%;
      max-width: 600px;
      height: auto;
      margin: 15px;
      border-radius: 10px;
      box-shadow: 0 0 10px black;
    }

    form {
      background: white;
      padding: 20px;
      border-radius: 8px;
      width: 100%;
      max-width: 400px;
      margin: auto;
      box-shadow: 0 0 10px black;
      text-align: left;
    }

    form label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    form input, form textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid black;
      border-radius: 4px;
    }

    button {
      margin-top: 15px;
      padding: 10px 15px;
      border: none;
      background: darkblue;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background: navy;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      box-shadow: 0 0 10px black;
    }

    th, td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: blue;
      color: white;
    }

    footer {
      background-color: darkblue;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 40px;
    }

    h2 {
      color: blue;
    }
  </style>
</head>
<body>
  <header>
    <h1>Student Management System</h1>
    <nav>
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#add">Add Student</a>
      <a href="#view">View Students</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Home Section -->
  <section id="home" class="hero">
    <h2>Welcome to Student Management System</h2>
    <p>This system helps to manage student data efficiently.</p>
    <img src="student1.jpg" alt="Student Management Chart">
    <img src="student2.jpg" alt="System Features">
    <img src="student3.jpg" alt="Dashboard Example">
  </section>

  <!-- About Section -->
  <section id="about">
    <h2>About Student Management System</h2>
    <p>
      The Student Management System is a simple client-side project to manage student data using HTML and CSS.
      It includes pages to add, view, and contact administrators easily.
    </p>
  </section>

  <!-- Add Student Section -->
  <section id="add">
    <h2>Add Student</h2>
    <form>
      <label>Full Name:</label>
      <input type="text" placeholder="Enter full name" required>

      <label>Enrollment No:</label>
      <input type="text" placeholder="Enter enrollment number" required>

      <label>Course:</label>
      <input type="text" placeholder="Enter course name">

      <label>Email:</label>
      <input type="email" placeholder="Enter email" required>

      <label>Contact:</label>
      <input type="text" placeholder="Enter phone number">

      <button type="submit">Add Student</button>
    </form>
  </section>

  <!-- View Students Section -->
  <section id="view">
    <h2>View Students</h2>
    <table>
      <tr>
        <th>Enrollment No.</th>
        <th>Name</th>
        <th>Course</th>
        <th>Email</th>
        <th>Contact</th>
      </tr>
      <tr>
        <td>01</td>
        <td>Shahid Anwar</td>
        <td>Computer Engineering</td>
        <td>Shahid@example.com</td>
        <td>9876543210</td>
      </tr>
      <tr>
        <td>02</td>
        <td>Sahil Raza</td>
        <td>IT</td>
        <td>Sahil@example.com</td>
        <td>9876501234</td>
      </tr>
    </table>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <label>Name:</label>
      <input type="text" placeholder="Your Name" required>

      <label>Email:</label>
      <input type="email" placeholder="Your Email" required>

      <label>Message:</label>
      <textarea rows="4" placeholder="Your Message"></textarea>

      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>Created by Shahid Anwar | Enrollment No. 92400103536 | Computer Department</p>
  </footer>
</body>
</html>